App.xaml

<Application x:Class="WillDriveByMyselfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WillDriveByMyselfApp">
    <Application.Resources>
        <SolidColorBrush Color="#FFFFE1" 
                         x:Key="AdditionalBackground"></SolidColorBrush>
        <SolidColorBrush Color="#FF9C1A" 
                         x:Key="Attention"></SolidColorBrush>
        <Style x:Key="MainViewStyle"
               TargetType="Window">
            <Setter Property="FontFamily"
                    Value="Tw Cen MT" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="CommonBlock">
            <Setter Property="Margin" 
                    Value="5" />
        </Style>
        <Style TargetType="Grid"
                x:Key="CommonGrid">
            <Setter Property="Margin" 
                    Value="5" />
        </Style>
        <Style TargetType="Image"
               x:Key="CommonImage">
            <Setter Property="Margin" 
                    Value="5" />
        </Style>
            <DropShadowBitmapEffect Opacity=".5"
                                    ShadowDepth="1"
                                    Softness=".2"
                                    x:Key="ShadowEffect"></DropShadowBitmapEffect>
        <Style TargetType="Button"
               x:Key="CommonButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource Attention}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BitmapEffect" Value="{StaticResource ShadowEffect}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox"
               x:Key="CommonTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BitmapEffect" Value="{StaticResource ShadowEffect}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
