Views/MainView.xaml

<Window x:Class="WillDriveByMyselfApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillDriveByMyselfApp"
        xmlns:viewmodels="clr-namespace:WillDriveByMyselfApp.ViewModels" 
        xmlns:views="clr-namespace:WillDriveByMyselfApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding SelectedViewModel.Title}" 
        Height="850" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="850"
        MinWidth="1200"
        Style="{StaticResource MainViewStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AdditionalBackground}" 
              BitmapEffect="{StaticResource ShadowEffect}">
            <Image Source="../Resources/service_logo.png"
                   HorizontalAlignment="Left"
                   Style="{StaticResource CommonImage}"
                   BitmapEffect="{StaticResource ShadowEffect}">
            </Image>
            <Viewbox>
                <TextBlock Text="{Binding SelectedViewModel.Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            </Viewbox>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Войти в режим администратора"
                    Command="{Binding GoToAdminModeCheckingCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource CommonButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInAdminMode}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Назад"
                        IsEnabled="{Binding CanGoBack}"
                        Style="{StaticResource CommonButton}"
                        Command="{Binding GoBackCommand}"></Button>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"
               Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ServiceViewModel}">
                    <views:ServiceView></views:ServiceView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminModeCheckingViewModel}">
                    <views:AdminModeCheckingView></views:AdminModeCheckingView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Background="#FF9C1A"
              Grid.Row="2"
              BitmapEffect="{StaticResource ShadowEffect}"></Grid>
    </Grid>
</Window>
