Views/MainView.xaml

<Window x:Class="WillDriveByMyselfApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillDriveByMyselfApp"
        xmlns:viewmodels="clr-namespace:WillDriveByMyselfApp.ViewModels" 
        xmlns:views="clr-namespace:WillDriveByMyselfApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding SelectedViewModel.Title}" 
        Height="850" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="850"
        MinWidth="1200">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#FF9C1A"></Grid>
        <ContentControl Content="{Binding SelectedViewModel}"
               Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ServiceViewModel}">
                    <views:ServiceView></views:ServiceView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Background="#FF9C1A"
              Grid.Row="2"></Grid>
    </Grid>
</Window>
