Views/MakeAppointmentView.xaml

<UserControl x:Class="WillDriveByMyselfApp.Views.MakeAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WillDriveByMyselfApp.Views" 
             xmlns:viewmodels="clr-namespace:WillDriveByMyselfApp.ViewModels" 
             xmlns:converters="clr-namespace:WillDriveByMyselfApp.Converters" 
             xmlns:controls="clr-namespace:WillDriveByMyselfApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:MakeAppointmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource CommonViewer}"
                  BitmapEffect="{StaticResource ShadowEffect}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <converters:SecondsToMinutesConverter x:Key="SecondsToMinutes"></converters:SecondsToMinutesConverter>
            </StackPanel.Resources>
            <Grid Background="{StaticResource AdditionalBackground}"
              Style="{StaticResource CommonGrid}"
              BitmapEffect="{StaticResource ShadowEffect}">
                <TextBlock Text="{Binding ValidationErrors}"></TextBlock>
            </Grid>
            <Grid Background="{StaticResource AdditionalBackground}"
                  Style="{StaticResource CommonGrid}"
                  BitmapEffect="{StaticResource ShadowEffect}">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Наименование услуги">
                        </TextBlock>
                        <TextBox Text="{Binding Service.Title}"
                                 Style="{StaticResource CommonTextBox}"
                                 IsEnabled="False"></TextBox>
                        <TextBlock Style="{StaticResource CommonBlock}"
                                   Text="Длительность услуги в минутах">
                        </TextBlock>
                        <TextBox Text="{Binding Service.DurationInSeconds, Converter={StaticResource SecondsToMinutes}}"
                                 Style="{StaticResource CommonTextBox}"
                                 IsEnabled="False"></TextBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource CommonBlock}"
                       Text="Клиент"></TextBlock>
                    <ComboBox ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding CurrentClient}"
                              Width="300"
                              Style="{StaticResource CommonComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding LastName}"></Run>
                                        <Run Text="{Binding Patronymic}"></Run>
                                        <Run Text="{Binding FirstName}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Style="{StaticResource CommonBlock}"
                       Text="Дата оказания услуги"></TextBlock>
                    <DatePicker IsTodayHighlighted="True"
                                Style="{StaticResource CommonDatePicker}"
                                SelectedDate="{Binding CurrentDate}"></DatePicker>
                    <TextBlock Style="{StaticResource CommonBlock}"
                       Text="Время начала оказания услуги"></TextBlock>
                    <controls:TimeTextBox Style="{StaticResource CommonTextBox}"
                     MaxLength="5"></controls:TimeTextBox>
                    <Button Content="Сохранить изменения"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding SaveChangesCommand}"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
