Views/NearestServicesView.xaml

<UserControl x:Class="WillDriveByMyselfApp.Views.NearestServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WillDriveByMyselfApp.Views" 
             xmlns:viewmodels="clr-namespace:WillDriveByMyselfApp.ViewModels" 
             xmlns:converters="clr-namespace:WillDriveByMyselfApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:NearestServicesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource CommonGrid}"
          Background="{StaticResource AdditionalBackground}"
          BitmapEffect="{StaticResource ShadowEffect}">
        <Grid.Resources>
            <converters:StartTimeToHoursAndMinutesConverter x:Key="StartTimeToHoursAndMinutes"></converters:StartTimeToHoursAndMinutesConverter>
            <converters:OneHourLeftConverter x:Key="OneHourLeft"></converters:OneHourLeftConverter>
        </Grid.Resources>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="White"
              Style="{StaticResource CommonGrid}"
              Opacity="{Binding IsBusy}"
              Panel.ZIndex="1"
              IsHitTestVisible="False">
            <TextBlock Text="Обновление списка...">
            </TextBlock>
        </Grid>
        <DataGrid ItemsSource="{Binding NearestAppointments}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                                     Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Записей на услугу на сегодня и завтра нет"
                                                   Style="{StaticResource CommonBlock}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги"
                                    Binding="{Binding Service.Title}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="ФИО клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Client.LastName}"></Run>
                                    <Run Text="{Binding Client.FirstName}"></Run>
                                    <Run Text="{Binding Client.Patronymic}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Client.Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Client.Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата записи"
                                    Binding="{Binding StartTime, StringFormat={}{0:yyyy MMM dd}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время записи"
                                    Binding="{Binding StartTime, StringFormat={}{0:hh:mm}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Времени осталось до начала услуги"
                                    Binding="{Binding StartTime, Converter={StaticResource StartTimeToHoursAndMinutes}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground"
                                    Value="{Binding StartTime, Converter={StaticResource OneHourLeft}}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
