Views/ServiceView.xaml

<UserControl x:Class="WillDriveByMyselfApp.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WillDriveByMyselfApp.Views" 
             xmlns:viewmodels="clr-namespace:WillDriveByMyselfApp.ViewModels" 
             xmlns:converters="clr-namespace:WillDriveByMyselfApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:ServiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Style="{StaticResource CommonGrid}"
          Background="White"
          BitmapEffect="{StaticResource ShadowEffect}">
        <Grid.Resources>
            <converters:SecondsToMinutesConverter x:Key="SecondsToMinutes"></converters:SecondsToMinutesConverter>
            <converters:ImagePathConverter x:Key="PathToImage"></converters:ImagePathConverter>
            <converters:DiscountToPercentConverter x:Key="DiscountToPercent"></converters:DiscountToPercentConverter>
            <converters:CostToColorConverter x:Key="CostToColor"></converters:CostToColorConverter>
            <converters:DiscountToStrikethroughConverter x:Key="DiscountToStrikethrough"></converters:DiscountToStrikethroughConverter>
            <converters:CostToDiscountCostConverter x:Key="CostToDiscountCost"></converters:CostToDiscountCostConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource CommonComboBox}"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding CurrentSortType}"></ComboBox>
            <ComboBox Style="{StaticResource CommonComboBox}"
                      ItemsSource="{Binding FilterTypes}"
                      SelectedItem="{Binding CurrentFilterType}"></ComboBox>
            <Button Style="{StaticResource CommonButton}"
                    Content="Сбросить значения фильтрации"
                    Command="{Binding ClearCurrentFilterTypeCommand}"></Button>
            <TextBlock Style="{StaticResource CommonBlock}"
                       Text="Поиск по названию"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource CommonTextBox}"
                     Text="{Binding TitleSearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CommonBlock}"
                       Text="Поиск по описанию"
                       VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource CommonTextBox}"
                     Text="{Binding DescriptionSearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </WrapPanel>
        <ListBox ItemsSource="{Binding Services}"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Discount, Converter={StaticResource CostToColor}}"
                          BitmapEffect="{StaticResource ShadowEffect}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="200"
                               Height="200"
                               HorizontalAlignment="Left"
                               Stretch="UniformToFill"
                               Style="{StaticResource CommonImage}"
                               Source="{Binding MainImagePath, Converter={StaticResource PathToImage}}"></Image>
                        <Grid Grid.Column="1">
                            <UniformGrid Rows="4">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Style="{StaticResource CommonBlock}"></TextBlock>
                                <TextBlock Style="{StaticResource CommonBlock}"
                                           FontSize="30">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Cost, StringFormat={}{0:F0} руб.}"
                                             TextDecorations="{Binding Discount, Converter={StaticResource DiscountToStrikethrough}}">
                                        </Run>
                                        <Run Text="{Binding ., StringFormat={}{0:F0} руб., Converter={StaticResource CostToDiscountCost}}">
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Discount}"
                                                             Value="0">
                                                            <Setter Property="Foreground" 
                                                                    Value="Transparent" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Text=" за "></Run>
                                        <Run Text="{Binding DurationInSeconds, Converter={StaticResource SecondsToMinutes}, StringFormat={}{0} минут}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="{Binding Discount, StringFormat={}Размер скидки: {0}%, Converter={StaticResource DiscountToPercent}}"
                                           FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource CommonBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Discount}"
                                                             Value="0">
                                                    <Setter Property="Visibility"
                                                            Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource CommonButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsInAdminMode}"
                                                                 Value="False">
                                                        <Setter Property="Visibility" 
                                                                Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Удалить">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource CommonButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsInAdminMode}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
              Background="{StaticResource AdditionalBackground}"
              Style="{StaticResource CommonGrid}"
              BitmapEffect="{StaticResource ShadowEffect}">
            <Button Content="Добавить услугу"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsInAdminMode}"
                                         Value="False">
                                <Setter Property="Visibility" 
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Style="{StaticResource CommonBlock}">
                <TextBlock.Inlines>
                    <Run Text="Выведено "></Run>
                    <Run Text="{Binding Services.Count, Mode=OneWay}"></Run>
                    <Run Text=" из "></Run>
                    <Run Text="{Binding TotalServicesCount}"></Run>
                    <Run Text=" записей"></Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
